.group {
    width: 100%;
    max-height: 1500px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 100px;
}

.groups {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
    margin: 0 auto;
}

.group-content {
    height: 320px;
    background: white;
    border-radius: 5px;
    text-decoration: none;
}

.group-content:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.box {
    position: relative;
    display: inline-block;
}

.box .text {
    position: absolute;
    /* z-index: 999; */
    margin: 0 auto;
    right: 10px;
    top: 20%;
    font-family: Avenir;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 25px;
    /* identical to box height */
    float: right;
    text-align: center;
    background: white;
    width: 50px;
    color: black;
    border-radius: 5px;
}

.group-content img {
    width: 90%;
    margin: 15px auto 0;
    height: 200px;
    border-radius: 5px;
}

.group-content h4 {
    font-weight: bold;
    font-size: 20px;
    padding: 0 10px;
    margin: 5px auto 0;
}

.group-content h5 {
    font-family: Avenir;
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 25px;
    float: left;
    margin: 5px 0 0 20px;
    color: #FFAF00;
}

.place {
    margin-top: 53px;
    color: grey;
    text-align: right;
    margin: 5px 20px 0 0;
}